<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
return [


	'accepted' => esc_html__('The :attribute must be accepted.', 'hello2-forms'),
	'accepted_if' => esc_html__('The :attribute must be accepted when :other is :value.', 'hello2-forms'),
	'active_url' => esc_html__('The :attribute is not a valid URL.', 'hello2-forms'),
	'after' => esc_html__('The :attribute must be a date after :date.', 'hello2-forms'),
	'after_or_equal' => esc_html__('The :attribute must be a date after or equal to :date.', 'hello2-forms'),
	'alpha' => esc_html__('The :attribute must only contain letters.', 'hello2-forms'),
	'alpha_dash' => esc_html__('The :attribute must only contain letters, numbers, dashes and underscores.', 'hello2-forms'),
	'alpha_num' => esc_html__('The :attribute must only contain letters and numbers.', 'hello2-forms'),
	'array' => esc_html__('The :attribute must be an array.', 'hello2-forms'),
	'before' => esc_html__('The :attribute must be a date before :date.', 'hello2-forms'),
	'before_or_equal' => esc_html__('The :attribute must be a date before or equal to :date.', 'hello2-forms'),
	'between' => [
		'numeric' => esc_html__('The :attribute must be between :min and :max.', 'hello2-forms'),
		'file' => esc_html__('The :attribute must be between :min and :max kilobytes.', 'hello2-forms'),
		'string' => esc_html__('The :attribute must be between :min and :max characters.', 'hello2-forms'),
		'array' => esc_html__('The :attribute must have between :min and :max items.', 'hello2-forms'),
	],
	'boolean' => esc_html__('The :attribute field must be true or false.', 'hello2-forms'),
	'confirmed' => esc_html__('The :attribute confirmation does not match.', 'hello2-forms'),
	'current_password' => esc_html__('The password is incorrect.', 'hello2-forms'),
	'date' => esc_html__('The :attribute is not a valid date.', 'hello2-forms'),
	'date_equals' => esc_html__('The :attribute must be a date equal to :date.', 'hello2-forms'),
	'date_format' => esc_html__('The :attribute does not match the format :format.', 'hello2-forms'),
	'declined' => esc_html__('The :attribute must be declined.', 'hello2-forms'),
	'declined_if' => esc_html__('The :attribute must be declined when :other is :value.', 'hello2-forms'),
	'different' => esc_html__('The :attribute and :other must be different.', 'hello2-forms'),
	'digits' => esc_html__('The :attribute must be :digits digits.', 'hello2-forms'),
	'digits_between' => esc_html__('The :attribute must be between :min and :max digits.', 'hello2-forms'),
	'dimensions' => esc_html__('The :attribute has invalid image dimensions.', 'hello2-forms'),
	'distinct' => esc_html__('The :attribute field has a duplicate value.', 'hello2-forms'),
	'email' => esc_html__('The :attribute must be a valid email address.', 'hello2-forms'),
	'ends_with' => esc_html__('The :attribute must end with one of the following: :values.', 'hello2-forms'),
	'enum' => esc_html__('The selected :attribute is invalid.', 'hello2-forms'),
	'exists' => esc_html__('The selected :attribute is invalid.', 'hello2-forms'),
	'file' => esc_html__('The :attribute must be a file.', 'hello2-forms'),
	'filled' => esc_html__('The :attribute field must have a value.', 'hello2-forms'),
	'gt' => [
		'numeric' => esc_html__('The :attribute must be greater than :value.', 'hello2-forms'),
		'file' => esc_html__('The :attribute must be greater than :value kilobytes.', 'hello2-forms'),
		'string' => esc_html__('The :attribute must be greater than :value characters.', 'hello2-forms'),
		'array' => esc_html__('The :attribute must have more than :value items.', 'hello2-forms'),
	],
	'gte' => [
		'numeric' => esc_html__('The :attribute must be greater than or equal to :value.', 'hello2-forms'),
		'file' => esc_html__('The :attribute must be greater than or equal to :value kilobytes.', 'hello2-forms'),
		'string' => esc_html__('The :attribute must be greater than or equal to :value characters.', 'hello2-forms'),
		'array' => esc_html__('The :attribute must have :value items or more.', 'hello2-forms'),
	],
	'image' => esc_html__('The :attribute must be an image.', 'hello2-forms'),
	'in' => esc_html__('The selected :attribute is invalid.', 'hello2-forms'),
	'in_array' => esc_html__('The :attribute field does not exist in :other.', 'hello2-forms'),
	'integer' => esc_html__('The :attribute must be an integer.', 'hello2-forms'),
	'ip' => esc_html__('The :attribute must be a valid IP address.', 'hello2-forms'),
	'ipv4' => esc_html__('The :attribute must be a valid IPv4 address.', 'hello2-forms'),
	'ipv6' => esc_html__('The :attribute must be a valid IPv6 address.', 'hello2-forms'),
	'json' => esc_html__('The :attribute must be a valid JSON string.', 'hello2-forms'),
	'lt' => [
		'numeric' => esc_html__('The :attribute must be less than :value.', 'hello2-forms'),
		'file' => esc_html__('The :attribute must be less than :value kilobytes.', 'hello2-forms'),
		'string' => esc_html__('The :attribute must be less than :value characters.', 'hello2-forms'),
		'array' => esc_html__('The :attribute must have less than :value items.', 'hello2-forms'),
	],
	'lte' => [
		'numeric' => esc_html__('The :attribute must be less than or equal to :value.', 'hello2-forms'),
		'file' => esc_html__('The :attribute must be less than or equal to :value kilobytes.', 'hello2-forms'),
		'string' => esc_html__('The :attribute must be less than or equal to :value characters.', 'hello2-forms'),
		'array' => esc_html__('The :attribute must not have more than :value items.', 'hello2-forms'),
	],
	'mac_address' => esc_html__('The :attribute must be a valid MAC address.', 'hello2-forms'),
	'max' => [
		'numeric' => esc_html__('The :attribute must not be greater than :max.', 'hello2-forms'),
		'file' => esc_html__('The :attribute must not be greater than :max kilobytes.', 'hello2-forms'),
		'string' => esc_html__('The :attribute must not be greater than :max characters.', 'hello2-forms'),
		'array' => esc_html__('The :attribute must not have more than :max items.', 'hello2-forms'),
	],
	'mimes' => esc_html__('The :attribute must be a file of type: :values.', 'hello2-forms'),
	'mimetypes' => esc_html__('The :attribute must be a file of type: :values.', 'hello2-forms'),
	'min' => [
		'numeric' => esc_html__('The :attribute must be at least :min.', 'hello2-forms'),
		'file' => esc_html__('The :attribute must be at least :min kilobytes.', 'hello2-forms'),
		'string' => esc_html__('The :attribute must be at least :min characters.', 'hello2-forms'),
		'array' => esc_html__('The :attribute must have at least :min items.', 'hello2-forms'),
	],
	'multiple_of' => esc_html__('The :attribute must be a multiple of :value.', 'hello2-forms'),
	'not_in' => esc_html__('The selected :attribute is invalid.', 'hello2-forms'),
	'not_regex' => esc_html__('The :attribute format is invalid.', 'hello2-forms'),
	'numeric' => esc_html__('The :attribute must be a number.', 'hello2-forms'),
	'password' => esc_html__('The password is incorrect.', 'hello2-forms'),
	'present' => esc_html__('The :attribute field must be present.', 'hello2-forms'),
	'prohibited' => esc_html__('The :attribute field is prohibited.', 'hello2-forms'),
	'prohibited_if' => esc_html__('The :attribute field is prohibited when :other is :value.', 'hello2-forms'),
	'prohibited_unless' => esc_html__('The :attribute field is prohibited unless :other is in :values.', 'hello2-forms'),
	'prohibits' => esc_html__('The :attribute field prohibits :other from being present.', 'hello2-forms'),
	'regex' => esc_html__('The :attribute format is invalid.', 'hello2-forms'),
	'required' => esc_html__('The :attribute field is required.', 'hello2-forms'),
	'required_array_keys' => esc_html__('The :attribute field must contain entries for: :values.', 'hello2-forms'),
	'required_if' => esc_html__('The :attribute field is required when :other is :value.', 'hello2-forms'),
	'required_unless' => esc_html__('The :attribute field is required unless :other is in :values.', 'hello2-forms'),
	'required_with' => esc_html__('The :attribute field is required when :values is present.', 'hello2-forms'),
	'required_with_all' => esc_html__('The :attribute field is required when :values are present.', 'hello2-forms'),
	'required_without' => esc_html__('The :attribute field is required when :values is not present.', 'hello2-forms'),
	'required_without_all' => esc_html__('The :attribute field is required when none of :values are present.', 'hello2-forms'),
	'same' => esc_html__('The :attribute and :other must match.', 'hello2-forms'),
	'size' => [
		'numeric' => esc_html__('The :attribute must be :size.', 'hello2-forms'),
		'file' => esc_html__('The :attribute must be :size kilobytes.', 'hello2-forms'),
		'string' => esc_html__('The :attribute must be :size characters.', 'hello2-forms'),
		'array' => esc_html__('The :attribute must contain :size items.', 'hello2-forms'),
	],
	'starts_with' => esc_html__('The :attribute must start with one of the following: :values.', 'hello2-forms'),
	'string' => esc_html__('The :attribute must be a string.', 'hello2-forms'),
	'timezone' => esc_html__('The :attribute must be a valid timezone.', 'hello2-forms'),
	'unique' => esc_html__('The :attribute has already been taken.', 'hello2-forms'),
	'uploaded' => esc_html__('The :attribute failed to upload.', 'hello2-forms'),
	'url' => esc_html__('The :attribute must be a valid URL.', 'hello2-forms'),
	'uuid' => esc_html__('The :attribute must be a valid UUID.', 'hello2-forms'),



	'custom' => [],


	'attributes' => [],

];
